<?xml version="1.0"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:renderers="renderers.*"
        skinClass="skins.StripedSkin"
        title="View Skinned IIR"
        >

    <fx:Script><![CDATA[
        import vo.ListData;
        ]]></fx:Script>

    <s:navigationContent>
        <s:Button click="navigator.popToFirstView()" label="Home"/>
        <s:Button click="navigator.popView()" label="Back"/>
    </s:navigationContent>

    <s:actionContent>
        <s:Button click="navigator.pushView(Transparency_List_Skinned_ItemRenderer)" label="Next"/>
    </s:actionContent>

    <s:List width="100%"
            height="100%"
            dataProvider="{ListData.arrayList}"
            contentBackgroundAlpha="0"
            horizontalScrollPolicy="off">
        <s:itemRenderer>
            <fx:Component>
                <renderers:TransparentIconItemRenderer iconWidth="500"
                                                       iconHeight="500"
                                                       iconField="image"/>
            </fx:Component>
        </s:itemRenderer>
    </s:List>



</s:View>
